<html>
/,.<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:#000834;
}
.abc{
float:left;
width:70%;
margin-top:3%;
border-width:5px;
border-radius:30px;
margin-left:15%;
height:90%;
background-color:rgba(0,39,48,0);
}
.lab{
color:#ffffff;
font-size:30px;
}
.text{
color:white;
background-color:rgba(0,0,0,0);
border-color:white;
font-size:30px;
}
.from{
margin-left:50%;
margin-top:10%;
}
::-webkit-calendar-picker-indicator{
filter:invert(1);
}

.but{
height:50px;
width:150px;
border-radius:15px;
color:white;
font-size:18px;
background:linear-gradient(180deg, #4200FF 0%, #00F0FF 100%);
}
</style>

<title>
COLLEGE MANAGEMENT SYSTEM WEB BASED
</title>
</head>
<body>
<div class="abc">
<iframe src="{{ss}}" width='100%' height="200px" style="border-color:rgba(0,0,0,0);">

</iframe>
<table border="1px" style="margin-left:10px;margin-top:50px;" >
<tr>
<td style=" color:white;width:5%">
<td style="width:35%">
<label class="lab" style="font-size:50px;" for="cname">Course</label></td>
<td style="width:8%"></td>
<td style="width:15%"></td>
<td style="width:5%"></td>
<td style="width:35%"><label style="font-size:50px;" class="lab" for="cname">Branch</label></td>
<td style="width:10%"></td>
</tr>
{%for i in range(25)%}
<tr>
{%if(i<co and i<br)%}
<td style="color:white;font-size:23px;">{{c[i][0]}}</td>
<td style="color:white;font-size:23px;">{{c[i][1]}}</td>
<td style="color:white;font-size:23px;">Delete</td>
<td ></td>
<td style="color:white;font-size:23px;">{{b[i][0]}}</td>
<td style="color:white;font-size:23px;">{{b[i][1]}}</td>
<td style="color:white;font-size:23px;">Delete</td> 
{%elif(i<co)%}
<td style="color:white;font-size:23px;">{{c[i][0]}}</td>
<td style="color:white;font-size:23px;">{{c[i][1]}}</td>
<td style="color:white;font-size:23px;">Delete</td>
<td ></td>
<td ></td>
<td ></td>
<td ></td>
{%elif(i<br)%}
<td ></td>
<td ></td>
<td ></td>
<td ></td>
<td style="color:white;font-size:23px;">{{b[i][0]}}</td>
<td style="color:white;font-size:23px;">{{b[i][1]}}</td>
<td style="color:white;font-size:23px;">Delete</td>
{%endif%}
</tr>
{%endfor%}
</table>
</form>
</div>
</html>