<html>
/,.<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:#000834;
}
.abc{
float:left;
width:70%;
margin-top:3%;
border-width:5px;
border-radius:30px;
margin-left:15%;
border-color:#55B8A6;
height:90%;
background-color:rgba(0,39,48,0.59);
}
.lab{
color:#ffffff;
font-size:30px;
}
.text{
color:white;
background-color:rgba(0,0,0,0);
border-color:white;
font-size:30px;
}
.from{
margin-left:3%;
margin-top:10%;
}
::-webkit-calendar-picker-indicator{
filter:invert(1);
}

.but{
height:50px;
width:150px;
border-radius:15px;
color:white;
font-size:18px;
background:linear-gradient(180deg, #4200FF 0%, #00F0FF 100%);
}
</style>

<title>
COLLEGE MANAGEMENT SYSTEM WEB BASED
</title>
</head>
<body>
<div class="abc">

<table class="from">
<tr>
<form class="from">
<td><label class="lab" for="cname">Registration Number</label></td>
<td><input type="text" name="cname" class="text"></input></td>
<td><label class="lab" for="cname">Room Number</label></td>
<td><input type="text" name="cname" class="text"></input></td>
</tr><tr>
<td></td>
</tr><tr>
<td></td>

</tr><tr>
<td></td>
<td><input type="button" name="bname" class="but" style="background:linear-gradient(180deg, #00F0FF 0%, #4200FF 100%);" value="Add Room"></input></td>
</form>
</tr>
</table>
<table border="1px" style="margin-left:10px;margin-top:35px">
<tr>
<td style="color:white;width:10%">
<td style="width:20%">
<label class="lab" style="font-size:35px;" for="cname">Reg Number</label></td>
<td style="width:20%"><label style="font-size:35px;" class="lab" for="cname">Name</label></td>
<td style="width:20%"><label style="font-size:35px;" class="lab" for="cname">Course</label></td>
<td style="width:20%"><label style="font-size:35px;" class="lab" for="cname">Branch</label></td>
</tr>
<tr>
<td style="color:white;font-size:23px;">1.</td>
<td style="color:white;font-size:23px;">2018PUSCEBCCX2003</td>
<td style="color:white;font-size:23px;">Amit Gadia</td>
<td style="color:white;font-size:23px;">B.Tech</td>
<td style="color:white;font-size:23px;">CSE</td>
</tr>
</table>
<table class="from">
<tr>
<form class="from">
<td><label class="lab" for="cname">Enter Fees</label></td>
<td><input type="text" name="cname" class="text"></input></td>
</tr><tr>
<td></td>
</tr><tr>
<td></td>

</tr><tr>
<td></td>
<td><input type="button" name="bname" class="but" style="background:linear-gradient(180deg, #00F0FF 0%, #4200FF 100%);" value="Add Fees"></input></td>
</form>
</tr>
</table>
<table border="1px" style="margin-left:10px;margin-top:35px">
<tr>
<td style="width:50%">
<label class="lab" style="font-size:35px;" for="cname">Total Fees</label></td>
<td style="color:white;font-size:23px;">140000</td>
</tr>
<tr>
<td style="width:50%">
<label class="lab" style="font-size:35px;" for="cname">Due Fees</label></td>
<td style="color:white;font-size:23px;">70000</td>
</tr>
<tr>
<td style="width:50%">
<label class="lab" style="font-size:35px;" for="cname">Submitted Fees</label></td>
<td style="color:white;font-size:23px;">70000</td>
</tr>
<tr>
<td style="width:50%">
<label class="lab" style="font-size:35px;" for="cname">Ist Installment</label></td>
<td style="color:white;font-size:23px;">35000</td>
</tr>
<tr>
<td style="width:50%">
<label class="lab" style="font-size:35px;" for="cname">IInd Installment</label></td>
<td style="color:white;font-size:23px;">35000</td>
</tr>
<tr>
</tr>
</table>
</form>
</div>
</html>