<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:#000834;
}
.abc{
margin-left:650px;
margin-top:150px;
border-color:# ;
border-style:solid;
border-width:5px;
position: absolute;
background-color:rgba(0,39,48,0.59);
height:600px;
width:500px;
border-radius:60px;
position: relative;
}
.dot {
  height: 125px;
  width: 125px;
  background:linear-gradient(10deg,#0EAFCB 0%,#1CECD3 100%);
  border-radius: 50%;
  display: inline-block;

}
::placeholder{
color:#00B2FF;
}
.loginbox{
margin:50px 45px 25px;
background-color:rgba(0,0,0,0);
border-radius:50px;
padding:10px 25px 10px;
border-color:00B2FF;
color:#00B2FF;
border-width:2px;
font-size:30px; 
display:block;
}
.button{
height:37px;
width:152px;
background-color:#00B2FF;
margin-top:25px;
margin-left:165px;
border-color:#00B2FF;
border-radius:50px;
font-size:30px;
}
.lb{
margin-left:145px;
margin-top:50px;
margin-bottom:0px;
color:#FFFFFF;
font-size:60px; 
display:block;"
}
.lc{
margin-left:55px;
margin-top:0px;
margin-bottom:0px;
color:#00B2FF;
font-size:25px; 
display:block;"
}
</style>

<title>
COLLEGE MANAGEMENT SYSTEM WEB BASED
</title>
</head>
<body>
<div class="abc">

<form action="http://127.0.0.1:5000/login" method="POST">

<label class="lb">SIGN IN  </label><br>
<label class="lc">{{erro}}</label>
<input type="text" name="u" class="loginbox" placeholder="USERNAME">
<input type="password" name="p" class="loginbox" placeholder="PASSWORD">
<input type="submit" class="button"></input>
<br>
<span class="dot" style="margin-top:65px;margin-left:-55px;">.</span>
</div>
<!--
</form>
<img src="design.png" height="150px" style="margin-top:75px;margin-left:-55px;">

<img src="design.png" height="150px" style="margin-top:-95px;margin-left:600px;">
-->
</html>