<html>
/,.<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:#000834;
}
.abc{
float:left;
width:70%;
margin-top:3%;
border-width:5px;
border-radius:30px;
margin-left:15%;
border-color:#55B8A6;
height:90%;
background-color:rgba(0,39,48,0.59);
}
.lab{
color:#ffffff;
font-size:30px;
}
.text{
color:white;
background-color:rgba(0,0,0,0);
border-color:white;
font-size:30px;
}
.from{
margin-left:3%;
margin-top:10%;
}
::-webkit-calendar-picker-indicator{
filter:invert(1);
}

.but{
height:50px;
width:150px;
border-radius:15px;
color:white;
font-size:18px;
background:linear-gradient(180deg, #4200FF 0%, #00F0FF 100%);
}
</style>

<title>
COLLEGE MANAGEMENT SYSTEM WEB BASED
</title>
</head>
<body>
<div class="abc">


<table border="1px" style="margin-left:10px;margin-top:35px">
<tr>
<td style="color:white;width:5%">
<td style="width:10%">
<label class="lab" style="font-size:35px;" for="cname">Event Name</label></td>
<td style="width:15%">
<label class="lab" style="font-size:35px;" for="cname">Event Date</label></td>
</td>
<td style="width:15%"><label style="font-size:35px;" class="lab" for="cname">Event Type</label></td>
<td style="width:45%"> <label style="font-size:35px;" class="lab" for="cname">Event Description</label></td>
</tr>
<tr>
<td style="color:white;font-size:23px;">1.</td>
<td style="color:white;font-size:23px;">Diwali</td>
<td style="color:white;font-size:23px;">2020-11-14</td>
<td style="color:white;font-size:23px;">Holiday</td>

<td style="color:white;font-size:23px;">Happy Diwali</td>
</tr>
<tr>
<td style="color:white;font-size:23px;">1.</td>
<td style="color:white;font-size:23px;">Diwali</td>
<td style="color:white;font-size:23px;">2020-11-14</td>
<td style="color:white;font-size:23px;">Holiday</td>

<td style="color:white;font-size:23px;">Happy Diwali</td>
</tr>
<tr>
<td style="color:white;font-size:23px;">1.</td>
<td style="color:white;font-size:23px;">Diwali</td>
<td style="color:white;font-size:23px;">2020-11-14</td>
<td style="color:white;font-size:23px;">Holiday</td>

<td style="color:white;font-size:23px;">Happy Diwali</td>
</tr>
<tr>
<td style="color:white;font-size:23px;">1.</td>
<td style="color:white;font-size:23px;">Diwali</td>
<td style="color:white;font-size:23px;">2020-11-14</td>
<td style="color:white;font-size:23px;">Holiday</td>

<td style="color:white;font-size:23px;">Happy Diwali</td>
</tr>
<tr>
<td style="color:white;font-size:23px;">1.</td>
<td style="color:white;font-size:23px;">Diwali</td>
<td style="color:white;font-size:23px;">2020-11-14</td>
<td style="color:white;font-size:23px;">Holiday</td>

<td style="color:white;font-size:23px;">Happy Diwali</td>
</tr>
</table>
</form>
</div>
</html>